AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  ElasticBeanstalkConfigTemplate:
    Description: Template used to set up beanstalkApplication
    Type: String
    Default: BeanStalkTemplateName
  beanstalkApplication:
    Description: "Elastic beanstalk application name"
    Type: String
    Default: ElasticBeanStalkApplicationName

Resources:
  beanstalkEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName:
        Fn::ImportValue:
          Fn::Sub: "${beanstalkApplication}"
      CNAMEPrefix: java-banking-demo-app
      Description: Beanstalk environment for Java cicd
      EnvironmentName: banking-beanstalk-env
      TemplateName:
        Fn::ImportValue:
          Fn::Sub: "${ElasticBeanstalkConfigTemplate}"

  



